<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:elevation="5dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_template_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pdf"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|bottom" />

</LinearLayout>